<!doctype html>
<html>
<head>
  <title>Country.is</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Country.is tells your browser which country it's in. It uses IP geolocation, so there's no disruptive prompt.">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/vs2015.css">
  <style type="text/css">
    body,
    html {
      height: 100%;
    }

    body {
      align-items: center;
      background: #24384b;
      display: flex;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    .wrapper {
      max-width: 600px;
      text-align: center;
    }

    p {
      color: #d1d4cc;
      font-size: x-large;
    }

    a {
      color: #d1d4cc;
    }

    strong {
      color: #fff;
    }

    code {
      line-height: 1.3;
      padding: 30px !important;
      text-align: left;
    }

    code:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <p>
      <strong>Country.is</strong> is a minimal API that tells your browser which country it is in. It uses IP geolocation with <a href="http://www.maxmind.com">GeoLite2 data</a> created by MaxMind, so there's no disruptive prompt.
    </p>
    <p>
      Click below for a demo.
    </p>

    <pre>
      <code>fetch('https://api.country.is')
  .then((resp) => resp.json())
  .then((data) => alert(JSON.stringify(data)));</code>
    </pre>

    <iframe src="https://ghbtns.com/github-btn.html?user=hakanensari&repo=country&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>

  </div>

  <script src="js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
    document.querySelectorAll('code').forEach(
      function(element) {
        let code = element.innerHTML.replace(/&gt;/g, '>')
        element.onclick = function() { new Function(code)() }
      }
    )
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga')

    ga('create', 'UA-71080265-1', 'auto')
    ga('send', 'pageview')
  </script>
</body>
</html>
